{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "src/main/**/*.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}